<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Table test</title>
    <meta name="description" content="Vypracování testové úlohy">

    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
    <div class="upper-container">
        <header class="header-blue">
            <h1>Table test</h1>
        </header>
    </div>
    <div class="container container-content">
        <div class="table-block">
            <div class="table-block-header">
                <div class="row d-md-flex d-none">
                    <div class="col-md-4 table-block-header-item">Name</div>
                    <div class="col-md-4 table-block-header-item">Surname</div>
                    <div class="col-md-4 table-block-header-item">Action</div>
                </div>
            </div>
            <div class="table-block-content">
                <div class="row">
                    <div class="col-md-4 col-6 table-block-content-item">Jack</div>
                    <div class="col-md-4 col-6 table-block-content-item">Sales</div>
                    <div class="col-md-4 table-block-content-item"><a href="#">Connect</a></div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-6 table-block-content-item">John</div>
                    <div class="col-md-4 col-6 table-block-content-item">Admin</div>
                    <div class="col-md-4 table-block-content-item"><a href="#">Connect</a></div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-6 table-block-content-item">James</div>
                    <div class="col-md-4 col-6 table-block-content-item">Sales</div>
                    <div class="col-md-4 table-block-content-item"><a href="#">Connect</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>